{
  "name": "blank2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Trey Piepmeier",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-img": "^0.2.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eslint": "^7.2.0",
    "fast-glob": "^3.2.4",
    "jimp": "^0.10.3",
    "markdown-it-footnote": "^3.0.2",
    "sass": "^1.26.8",
    "stylelint-config-standard": "^20.0.0"
  }
}
